# Weather

./: gradle.properties  settings.gradle.kts
.github/workflows/: pr_build.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsvag/weather/: MainActivity.kt
app/src/main/java/com/dsvag/weather/theme/: Colors.kt  Shapes.kt  Theme.kt  Typography.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Config.kt  Dependencies.kt
buildSrc/src/main/kotlin/com/dsvag/lib/: ResolutionStrategyPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
