# ----- Gradle Options -----
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# We have to control kotlin daemon jvmargs so as to not implicitly inherit it from gradle daemon settings
# https://github.com/JetBrains/kotlin/commit/da1d49e62235b1c36ecfd595219eda0332b8fa0c
org.gradle.jvmargs=-Xms4g -Xmx4g -XX:MaxMetaspaceSize=1536m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dkotlin.daemon.jvm.options=-Xms5g,-Xmx5g
# https://docs.gradle.org/current/userguide/multi_project_builds.html#sec:parallel_execution
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# https://docs.gradle.org/current/userguide/multi_project_builds.html#sec:configuration_on_demand
org.gradle.configureondemand=true
# https://docs.gradle.org/current/userguide/gradle_daemon.html
org.gradle.daemon=true
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
#
# ----- AndroidX -----
#
android.useAndroidX=true
#
# ----- Kotlin & Kapt -----
#
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# https://kotlinlang.org/docs/reference/kapt.html#incremental-annotation-processing-since-1330
kapt.incremental.apt=true
# https://kotlinlang.org/docs/reference/kapt.html?_ga=2.52861352.147014511.1570608228-996117368.1567680991#compile-avoidance-for-kapt-since-1320
kapt.include.compile.classpath=false
#
# ----- AGP 4.0 build features -----
#
# disable build config generation
android.defaults.buildfeatures.buildconfig=false
# disable compileAidl tasks
android.defaults.buildfeatures.aidl=false
# disable (package/compile)Rendescript tasks
android.defaults.buildfeatures.renderscript=false
# disable providing custom values to resources from buildscript
android.defaults.buildfeatures.resvalues=false
# disable compileShaders tasks
android.defaults.buildfeatures.shaders=false
# enable non transitive R class so as to not merge redundant resources into them
android.nonTransitiveRClass=true
# enable precompiling of application module's R class in advance
android.enableAppCompileTimeRClass=true
# enable relative path sensitivity for CompileLibraryResourcesTask inputs
android.experimental.cacheCompileLibResources=true
android.experimental.enableSourceSetPathsMap=true